# Project identification
sonar.projectKey=Joao-CB_Gondwana_P
sonar.projectName=Gondwana PHP Project
sonar.projectVersion=1.0
sonar.organization=gondwana

# Paths
sonar.sources=src
sonar.tests=tests
sonar.exclusions=vendor/**
sonar.test.inclusions=tests/**

# PHPUnit coverage report
sonar.php.coverage.reportPaths=build/logs/clover.xml

# Encoding
sonar.sourceEncoding=UTF-8
 